android.useAndroidX=true

POM_GROUP_ID=cn.ppps.andserver
POM_VERSION=2.1.12

POM_DESCRIPTION=Android web server.

POM_URL=https://github.com/pppscn/AndServer/
POM_GIT_URL=git://github.com/pppscn/AndServer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=pppscn
POM_DEVELOPER_NAME=pppscn
POM_DEVELOPER_EMAIL=ppps.cn@gmail.com